{
  "name": "MongoDB-Redis-Cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Iddo Gino",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.13.3",
    "mongodb": "^2.0.45",
    "redis": "^2.0.1"
  }
}
